# Database
NAME_DB=
USER_DB=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# Secret key django settings.py
SECRET_KEY=

# Telegram settings

TELEGRAM_API_TOKEN=
TELEGRAM_URL='https://api.telegram.org/bot'

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
